# mnative

./: README.md  pom.xml
src/main/java/com/waitylyou/mnative/: MnativeApplication.java
src/main/java/com/waitylyou/mnative/configuration/: MyBatisNativeConfiguration.java
src/main/java/com/waitylyou/mnative/controller/: MyController.java
src/main/java/com/waitylyou/mnative/entity/: AllocateOperation.java
src/main/java/com/waitylyou/mnative/mapper/: AllocateOperationMapper.java
src/main/java/com/waitylyou/mnative/service/: MyService.java
src/main/java/com/waitylyou/mnative/service/impl/: MyServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/waitylyou/mnative/mapper/: AllocateOperationMapper.xml
src/test/java/com/waitylyou/mnative/: MnativeApplicationTests.java
